{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "",
  "main": "minesweeper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HamedNaj/Minesweeper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HamedNaj/Minesweeper/issues"
  },
  "homepage": "https://github.com/HamedNaj/Minesweeper#readme"
}
